b4a.MarvelApp
0
1
charactercontroller
0
main,activity_create,1,0,35,42
,charlist,,searchbar,,send,,character
,charlist,,searchbar,,send
charactercontroller,initialize
main,activity_pause,0,0,48,50



main,activity_resume,0,0,44,46



main,globals,0,1,21,33



main,jobdone,0,0,52,67
,json,,charlist


main,process_globals,0,1,15,19



main,send_click,0,0,70,73
,charlist,,character,,searchbar,url,prefix,url,ts,url,apikey,url,hash

charactercontroller,getcharacter,url,getprefix,url,getauth
charactercontroller,initialize,0,0,7,9



charactercontroller,getcharacter,0,0,11,18
url,prefix,url,ts,url,apikey,url,hash

url,getprefix,url,getauth
charactercontroller,class_globals,0,0,1,4



url,getprefix,0,0,24,26
,prefix


url,getauth,0,0,28,30
,ts,,apikey,,hash


url,process_globals,0,1,3,10
,ts,,apikey,,hash,,prefix
,ts,,apikey,,hash,,prefix

