Build1=Default,b4a.MarvelApp
File1=Search.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=okhttputils3
Library3=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.
Module1=CharacterController
Module2=url
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Marvel App
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	'Classes and other dependencies
	Private character As CharacterController
	Private json As JSONParser

	'Views
	Private charList As ListView
	Private searchBar As EditText
	Private send As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("Search")
	charList.SingleLineLayout.Label.TextColor = Colors.Black
	character.Initialize(Me)
	'character.GetCharacter("a",99)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub JobDone(Job As HttpJob) As HttpJob
	If Job.Success = True Then
		Select Job.JobName
			Case "GetCharacter":
				json.Initialize(Job.GetString)
				Dim data As Map = json.NextObject.Get("data")
				Dim characterList As List = data.Get("results")
				For Each entry As Map In characterList
					charList.AddSingleLine(entry.Get("name"))
				Next
				
				Exit
		End Select
	End If
	Job.Release
End Sub


Sub send_Click
	charList.Clear
	character.GetCharacter(searchBar.Text, "99")
End Sub